/m/moltis main [?] ❯ ./scripts/local-validate.sh
Detected macOS without nvcc; forcing non-CUDA local validation commands (no --all-features).
Override with LOCAL_VALIDATE_LINT_CMD / LOCAL_VALIDATE_TEST_CMD / LOCAL_VALIDATE_BUILD_CMD / LOCAL_VALIDATE_COVERAGE_CMD if needed.
Local-only validation (34dbd45) — no statuses will be published
Removing cached llama build dir: target/debug/build/llama-cpp-sys-2-873236a1dfb48105
Removing cached llama build dir: target/debug/build/llama-cpp-sys-2-f74545218f48e070
cargo +nightly-2025-11-30 fmt --all -- --check
Checking .deb filename pattern...
  ok: .deb filename: no revision suffix (matches cargo-deb output)
Checking .rpm filename pattern...
  ok: .rpm filename: has -1 revision (matches cargo-generate-rpm output)
Checking .pkg.tar.zst (Arch) filename pattern...
  ok: .pkg.tar.zst filename: has -1 revision (matches release workflow)
Checking binary tarball filename pattern...
  ok: binary tarball: matches release workflow pattern
Checking release_tag() logic...
🌈 zizmor v1.22.0
  ok: release_tag('20260327.05') = '20260327.05' (date-based, bare)
  ok: release_tag('0.1.3') = 'v0.1.3' (semver, v-prefixed)
Checking architecture mappings...
  ok: deb arch: x86_64 → amd64
  ok: deb arch: aarch64 → arm64
Cross-validating against release.yml...
  ok: release.yml: no --deb-revision flag (consistent with install.sh)
  ok: release.yml: uses --deb-version for .deb naming
Checking install.sh sync...
  ok: install.sh and website/install.sh are identical

All 13 install package name checks passed
[local/install-names] passed in 0s
i18n parity OK: 3 locales, 18 namespaces.
[local/i18n] passed in 0s
crates/web/src/assets/js/providers.js format ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ✖ File content differs from formatting output

     831  831 │                                 }
     832  832 │                                 if (modelTimedOut) {
     833      │ - → → → → → console.warn("models.test·timed·out·for",·modelForTest,·"—·saving·model·anyway·(local·servers·may·need·longer·to·load)");
          833 │ + → → → → → console.warn(
          834 │ + → → → → → → "models.test·timed·out·for",
          835 │ + → → → → → → modelForTest,
          836 │ + → → → → → → "—·saving·model·anyway·(local·servers·may·need·longer·to·load)",
          837 │ + → → → → → );
     834  838 │                                 }
     835  839 │                                 await sendRpc("providers.save_model", { provider: savedProviderName, model: modelForStorage });


Checked 133 files in 78ms. No fixes applied.
Found 1 error.
ci ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ✖ Some errors were emitted while running checks.


[local/biome] failed in 0s
 INFO audit: zizmor: 🌈 completed ./.github/actions/sign-artifacts/action.yml
 INFO audit: zizmor: 🌈 completed ./.github/workflows/ci.yml
 INFO audit: zizmor: 🌈 completed ./.github/workflows/codspeed.yml
 INFO audit: zizmor: 🌈 completed ./.github/workflows/docs.yml
 INFO audit: zizmor: 🌈 completed ./.github/workflows/e2e.yml
 INFO audit: zizmor: 🌈 completed ./.github/workflows/homebrew.yml
 INFO audit: zizmor: 🌈 completed ./.github/workflows/release.yml
No findings to report. Good job! (28 suppressed)
[local/zizmor] passed in 0s
[local/fmt] passed in 1s
[local/fmt] total 1s
[local/biome] total 0s
[local/i18n] total 0s
[local/install-names] total 0s
One or more parallel local checks failed.
~/t/m/moltis main [?] ❯

---

commit and push

---

push a new release